{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug model_render",
            // TODO: This always seems to invalidate the build cache.
            // "preLaunchTask": "Build model_render (Debug)",
            "program": "${workspaceRoot}/bazel-bin/model_render/model_render",
            "args": [],
            "cwd": "${workspaceFolder}/bazel-bin/model_render/model_render.runfiles/__main__",
            "MIMode": "gdb",
            "sourceFileMap": {
                "/proc/self/cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug an example",
            // TODO: This always seems to invalidate the build cache.
            // "preLaunchTask": "Build examples (Debug)",
            "program": "${workspaceRoot}/bazel-bin/examples/${input:exampleName}",
            "args": [],
            "cwd": "${workspaceFolder}/bazel-bin/examples/${input:exampleName}.runfiles/__main__",
            "MIMode": "gdb",
            "sourceFileMap": {
                "/proc/self/cwd": "${workspaceFolder}"
            }
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "exampleName",
            "description": "Which example to run?",
            "options": [
                "bloom",
                "compute",
                "deferred",
                "geom_shader",
                "hdr",
                "instancing",
                "normal_map",
                "pbr",
                "post_processing",
                "shadow_map",
                "ssao"
            ]
        }
    ]
}