{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug model_render",
            // TODO: This always seems to invalidate the build cache.
            // "preLaunchTask": "Build model_render (Debug)",
            "program": "${workspaceRoot}/bazel-bin/examples/model_render",
            "args": [],
            "cwd": "${workspaceFolder}/bazel-bin/examples/model_render.runfiles/__main__",
            "MIMode": "gdb",
            "sourceFileMap": {
                "/proc/self/cwd": "${workspaceFolder}"
            }
        }
    ]
}